PORT=5000
MONGO_URI=mongodb+srv://dolanaroto5555:01555588823dolaa@cluster0.3r2wdwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

